{
  "compilerOptions": {
    "target": "esnext",
    // see https://github.com/microsoft/TypeScript/issues/16675
    "module": "esnext",
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist", // for allowJs
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // see https://github.com/typescript-eslint/typescript-eslint/issues/890
  "include": ["src/**/*"]
}
